{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "bookshopbuild": "astro build && npx @cloudcannon/reader --output dist && source .cloudcannon/postbuild",
    "preview": "astro preview",
    "astro": "astro",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@bookshop/astro-bookshop": "3.8.1",
    "@bookshop/astro-engine": "3.8.1",
    "@bookshop/browser": "3.8.1",
    "@bookshop/generate": "3.8.1",
    "@cloudcannon/reader": "^1.1.4",
    "@floating-ui/dom": "^1.5.3",
    "@glidejs/glide": "^3.6.0",
    "@googlemaps/js-api-loader": "github:googlemaps/js-api-loader",
    "@iconify-json/carbon": "^1.1.21",
    "@iconify-json/fa6-brands": "^1.1.13",
    "@iconify-json/fa6-solid": "^1.1.15",
    "@iconify/utils": "^2.1.11",
    "@astrojs/check": "^0.3.1",
    "astro": "^3.5.3",
    "astro-remote": "^0.2.4",
    "autoprefixer": "^10.4.16",
    "color-string": "^1.9.1",
    "cssnano": "^6.0.1",
    "git-rev-sync": "^3.0.2",
    "he": "^1.2.0",
    "hoverintent": "^2.2.1",
    "markdown-it": "^13.0.2",
    "patch-package": "^8.0.0",
    "punycode": "^2.3.1",
    "sanitize.css": "^13.0.0",
    "sass": "^1.69.5",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/color-string": "^1.5.5",
    "@types/git-rev-sync": "^2.0.2",
    "@types/glidejs__glide": "^3.6.4",
    "@types/google.maps": "^3.54.7",
    "@types/he": "^1.2.3",
    "@types/markdown-it": "^13.0.6"
  },
  "overrides": {
    "astro-remote": {
      "ultrahtml": "1.5.2"
    }
  }
}